#throw dice, the probability of side 1-6 will be p1 - p6, throw N times, write a python function to get the probability and expectation for the six sides 1-6

import numpy as np
def throw_dice(N, p1, p2, p3, p4, p5, p6):
    # Simulate throwing the dice N times
    outcomes = np.random.choice([1, 2, 3, 4, 5, 6], size=N, p=[p1, p2, p3, p4, p5, p6])
    # Calculate the probability of each side
    probabilities = [np.mean(outcomes == i) for i in range(1, 7)]
    # Calculate the expectation of each side
    expectations = [i * probabilities[i-1] for i in range(1, 7)]
    return probabilities, expectations
# Example usage:
N = 10000
p1, p2, p3, p4, p5, p6 = 0.1, 0.2, 0.3, 0.2, 0.1, 0.1
probabilities, expectations = throw_dice(N, p1, p2, p3, p4, p5, p6)
print("Probabilities:")
for i, p in enumerate(probabilities):
    print(f"Side {i+1}: {p:.4f}")
print("\nExpectations:")
for i, e in enumerate(expectations):
    print(f"Side {i+1}: {e:.4f}")
